*{
	font-family: calibri light;
}
h1 , h2 , h3 , h4 , h5 , h6 , p{
	margin:0;
	padding: 0; 
}
ul li{
	list-style: none;
}
html{
	scroll-behavior: smooth;
}
ul li.active{
	border-radius: 5px;
	background-color: #eee !important;
}
.sticky-header {
	background: rgba(128, 128, 128, 0.9);
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1000;
	top: 0;
	color: green !important;
}
a.nav-link {
    color: #000000 !important;
}
.logo p {
	text-align: center;	
	margin-top: 20px;
}
.logo strong{
	font-size: 45px;
	line-height: 12px;
	letter-spacing: 2px;
}
.logo ul{
	background-color:#57DDF7;
	line-height: 15px;
	font-size: 12px;
	display: inline-block;
	text-align: center;
	color: white;
	padding: 0;
}
.logo ul li{
	padding:0px 2px;
}

.logo p{
	font-size: 15px;
	letter-spacing: 3px;
	text-transform: uppercase;
}
.top-bar ul li , .top-links ul li{
	display: inline;
	text-align: center;
	letter-spacing: 1px;
	margin-right: 14px;
	font-size: 14px;
	cursor: pointer;
}

nav ul li{
	display: inline;
} 
.active{
	background-color:#fab005;
	border-bottom: 3px solid black !important;
}
.nav-item:hover{
	background-color:#80D1FB;
	border-left: 3px solid #57DDF7;
	color: white !important;
}
.nav-item{
	border-left: 3px solid transparent;
	transition: all 0.6s linear;
}
.slider {
	width: 100%;
	height: 100%;
	background-image: url('../img/video.gif');
	background-size: cover;
	padding: 10% 0;
}
.slider img{
	width: 100%;
}
.search-btn{
	background-color:#80D1FB;
	border:1px solid white;
	border-radius: 0;	 
}
.input-group input:focus{
	outline: none;
	border: none;
	background-color: rgba(0, 0, 0, 0.1);
}
.input-group input{
	background: rgba(219, 222, 224, 0.4) ;
	border-radius: 0;
	margin-right: 5px;
	width: 60% !important;
}
.overlay{
	padding: 100px 0;
	background: rgba(0, 0, 0, 0.4)
}
.slider p.slide{
	font: 40px calibri light; 
	text-align: center; 
	color: white; 
	font-weight: bold;
}
.label img{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
}
h2.main-head {
	font-size:45px;
	margin-top: 10px;
	text-transform: capitalize;
	font-weight: bold;
}
.check {
	position: relative;
	z-index: 1;
}
.bdr::before {
	content: " ";
    border-top: 2px solid #57DDF7;
    position: absolute;
    top: 15px;
    left: 8%;
    right: 0;
    width: 5%;
    margin: 0 auto;
}
.bdr::after {
	content: " ";
    border-bottom: 2px solid #57DDF7;
    position: absolute;
    top: 15px;
    left: 0;
    right: 8%;
    width: 5%;
    margin: 0 auto;
}
.check::before {
	content: " ";
    border-top: 2px solid #57DDF7;
    position: absolute;
    top: 6px;
    left: 13%;
    right: 0;
    width: 10%;
    margin: 0 auto;
}
.check::after {
	content: " ";
    border-bottom: 2px solid #57DDF7;
    position: absolute;
    top: 6px;
    left: 0;
    right: 13%;
    width: 10%;
    margin: 0 auto;
}
.bdr-rotate::after {
	content: " ";
    transform: rotate(45deg);
    border: 5px;
    border-style: double;
    border-color: white;
    position: absolute;
    top: 55px;
    height: 67%;
    width: 65%;
    left: 60px;
    right: 60px;
    margin: 0 auto;
    z-index: 1000;
    transition: all 1s;
}
.bdr-rotate:hover::after {
	transform: rotate(0deg);
}
.active{
	background-color:white;
	border: none !important;
}
section .product-tab{
	border: 1px solid #b2b2b2;
}
section .product-tab img{
	width: 70%;
	margin: 20px 34px 0 34px;
}
.product-tab p{
	padding-left: 10px;
}
.product-tab{
	background-color: white;
	box-sizing: border-box;
	transition: all 0.3s linear;
}
.product-tab:hover{
	background-color:#e6e6e6;
	cursor: pointer;
	transform: scale(1.07, 1.07);
	border-left: 2px solid #57DDF7;
}
.product-tab a.cart{
	margin: 20px 0;
	color: #57DDF7;
	border: 2px solid #57DDF7;
	padding: 6px 18px;
	display: inline-block;
	border-radius: 25px;
	text-align: center;
	text-decoration: none;
	background-color: white;
	transition: all 0.2s linear;
}
.product-tab a.cart:hover{
	color: white;
	background-color: #57DDF7;
	transform: scale(1.2, 1.2);
}
.tab-pane {
	background-color: white;
	border-left: none;
}

a.nav-link{
	color: black !important;
}
footer{
	background-color:#353535;
}
h2.foot-head{
	color: white;
	font-size: 30px;
	text-transform: capitalize;
	padding: 62px 0 30px 0;
}
p.foot{
	color: #ababab;
}
footer .foot-icons i{
	color: white;
	margin: 40px 14px 20px 0;
	padding:12px;
	border-radius: 50%;
	background-color: green;
	transition: all 0.2s linear; 
}
footer .foot-icons i.fa{
	background-color: #3b5998; 
}
footer .foot-icons i.tw{
	background-color: #4099ff; 
}
footer .foot-icons i.pin{
	background-color: #cd2830; 
}
footer .foot-icons i.drb{
	background-color: #e35e90; 
}
footer .foot-icons i:hover{
	transform: scale(1.4, 1.4);
	cursor: pointer;
}
.nav-main a{
	text-decoration: none;
	margin-right:15px;
	padding: 0 20px 10px 20px;
	display: inline-block;
	color: black;
	border-bottom: 2px solid transparent;
	transition: all 0.5s linear;
}
.nav-main a:hover{
	border-bottom: 2px solid black;
}
.filter span.yellow , .filter-2 span.yellow{
	display: inline-block;
	color:#f5ab04;
}
.filter{
	position: absolute;
	top: 85px;
	left: 0;
	right: 0;
}
.grid-1{
	position: relative;
}
.grids p.chk{
	font-size: 50px;
}
.filter p , .filter-2 p{
	color: white;
	text-shadow:2px 2px black;
}
.filter-2{
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
}
.grids img{
	width: 100%;
}
.grids{
	box-sizing: border-box;
}
.nav{
	position: relative;
	justify-content:center;
	margin-top: 20px;
}
.no-padding {
	padding: 0;
}
header i.cart-icon{
	position: absolute;
	margin-bottom: 3.5%;
	bottom: 0%;
	right: 5%;
}
@media only screen and (max-width: 992px){
	tr td img{
		width: 40%;
	}
}
@media only screen and (max-width: 500px){
	tr td img{
		width: 80%;
	}
}
@media only screen and (max-width: 481px){
	.grids p{
		font-size: 14px;
		display: block;
	}
}
@media only screen and (max-width: 768px){
	tr td img{
		width: 60%;
	}
	.product-tab{
		margin-bottom: 20px;
	}
	.grids img{
		margin-bottom: 20px;
		box-sizing: border-box;
	}
	.grids p.sale{
		font-size: 20px;
		display: block;
	}
	.grids p.chk{
	font-size: 30px;
	display: inline-block;
	}
	.grids p.clction{
		font-size: 20px;
	}
	.filter , .filter-2{
		position:absolute;
		top: 30%;
		right: 0;
		left: 0;
	}
	footer{
		text-align: center;
	}
	.contact-no{
		line-height: 40px;
	}
	.grids-1{
		position: relative;
	}
	.grids{
		margin: 0 2%;
	}
	.bdr-rotate::after{
		content: " ";
		position: absolute;
		top: 50px;
		right: 0;
		left: 20%;
		width: 60%;
		height: 62%;
		margin: 0;
	}
	.r-filter{
		position: absolute;
		top: 60px;
		right: 0;
		left: 0;
	}
}
@media only screen and (max-width: 576px){
	.grids img{
		width: 97%;
	}
	.grids p.sale{
		font-size: 16px;
		display: block;
	}
	.grids p.chk{
		font-size: 28px;
		display: inline-block;
	}
	.grids p.clction{
		font-size: 18px;
	}
	.filter {
		position:absolute;
		top: 20%;
		right: 0;
		left: 0;
	}
	.grids-1 img{
		position: relative;
	}
	.bdr-rotate::after{
		content: " ";
		position: absolute;
		top: 40px;
		right: 0;
		left: 19%;
		width: 60%;
		height: 62%;
		margin: 0;
	}
}



/* CART */

.cart-heads label , h3{
	color: #555555;
}
.cart-heads label{
	font-size: 22px;
}
.cart-heads h3{
	font-size: 35px;
}
.cart-heads {
	position: relative;
}
.cart-heads hr.vertical{
	width: 1.5px !important;
	height: 100px;
	background-color: #dddddd;
}
